<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
    <script src="init-firebase-auth.js"></script>
    <script type="text/javascript">
    
      function userSignIn() {
        // Retrieve email and password
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
          
        // Validate email and password
        if (email.length < 6) {
          alert('Please enter a valid email address');
          return;
        }
        if (password.length < 8) {
          alert('Password must contain at least 8 characters');
          return;
        }
        
        var auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password).catch(function(error) {
          alert('Incorrect email or password');
          return;
        });
        
        auth.onAuthStateChanged(function(user) {
          if (user) {
            window.location = "content.html";
          }
        });
      }

    </script>
    <style>
      body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
      form {border: 3px solid #f1f1f1;}
          input[type=text],
          input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
          }
  
          button {
              background-color: #4caf50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
          }
  
          button:hover {
              opacity: 0.8;
          }
          
          .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
          }
  
          .container {
              padding: 16px;
          }
  
          span.psw {
              float: right;
              padding-top: 16px;
          }
  
          @media screen and (max-width: 300px){
              span.psw {
                  display: block;
                  float: none;
              }
              .cancelbtn {
                  width: 100%;
              }
          }   
      </style>
  </head>
  <body>
    <h1>Welcome to MedVita</h1>
    <h2>Sign In</h2>

    <form action="/action_page.php"
    method="post">
        <div class="container">
            <label for="uname">
                <b>Username</b></label>
            <input type="text"
            placeholder="Enter Username"
            name="uname" required>

            <label for="psw">
                <b>Password</b></label>
            <input type="password"
            placeholder="Enter Password"
            name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox"
                checked="checked" name="remember">
                Remember Login Info <!--not sure if we want to have this option available-->
            </label>
        </div>
        
        <div class="container"
    style="background-color:#f1f1f1">
            <button id = "exitApp" type="button"
    class="cancelbtn">Exit Application</button>
    
        <span class="psw"><a 
        href="forgotpsw.html">Forgot Password?</a></span> <!--need to link to a URL where password is reset or contacts us-->
        </div>   
    </form>
    <a href="sign-up.html">New user? Click here to sign up!</a>
    <script>
      let exitApp = document.getElementById('exitApp')
      exitApp.addEventListener('click', function() {
        window.exitApp();
      })
    </script>	
  </body>
</html>